<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function FetchProductsfromNodeAPI() {
            // CORS enabled at server !
            fetch('http://localhost:3000/productlist').then(
                (response) => response.json()
            ).then(products => console.log(products));
        }
    </script>
</head>

<body onload="FetchProductsfromNodeAPI()">
    <h1>Fetch data from Node API (server)</h1>
</body>

</html>