<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
        integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('#btnLogin').click(function () {

                let uname = $('#txtUsername').val();
                let pwd = $('#txtPassword').val();
                // ajax request
                // $.post(url,data,successcallback)
                $.post('/login', { username: uname, password: pwd }, function (responseFromServer) {
                    if (responseFromServer == "success") {
                        alert('U logged in');
                    }
                });

            });
        });

    </script>
</head>

<body>
    <h1>Handling POST in Express !</h1>
    Username : <input type="text" id="txtUsername"> <br>
    Password : <input type="text" id="txtPassword"> <br>
    <input type="button" value="Login" id="btnLogin">

</body>

</html>