<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function Login() {
            let uname = document.querySelector('#txtUsername').value;
            let pwd = document.querySelector('#txtPassword').value;

            fetch("/login", {
                method: "POST",
                body: JSON.stringify({ username: uname, password: pwd }),
                headers: {
                    'Content-Type': 'application/json'
                }

            }).then((response) => response.text()).then(msg => console.log(msg));
        }

    </script>
</head>

<body>
    <h1>Handling POST in Express !</h1>
    Username : <input type="text" id="txtUsername"> <br>
    Password : <input type="text" id="txtPassword"> <br>
    <input type="button" value="Login" id="btnLogin" onclick="Login()">

</body>

</html>